policy_module(bitcash, 1.100.1)

########################################
#
# Declarations
#

type bitcash_t;
type bitcash_exec_t;
init_daemon_domain(bitcash_t, bitcash_exec_t)

permissive bitcash_t;

type bitcash_initrc_exec_t;
init_script_file(bitcash_initrc_exec_t)

type bitcash_conf_t;
files_type(bitcash_conf_t)

type bitcash_var_lib_t;
files_type(bitcash_var_lib_t)

type bitcash_var_run_t;
files_type(bitcash_var_run_t)

type bitcash_port_t;
corenet_port(bitcash_port_t)

########################################
#
# bitcash local policy
#
allow bitcash_t self:process { fork };

allow bitcash_t self:fifo_file rw_fifo_file_perms;
allow bitcash_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitcash_t, bitcash_conf_t, bitcash_conf_t)
manage_files_pattern(bitcash_t, bitcash_conf_t, bitcash_conf_t)

manage_dirs_pattern(bitcash_t, bitcash_var_lib_t, bitcash_var_lib_t)
manage_files_pattern(bitcash_t, bitcash_var_lib_t, bitcash_var_lib_t)
files_var_lib_filetrans(bitcash_t, bitcash_var_lib_t, { dir file })

manage_dirs_pattern(bitcash_t, bitcash_var_run_t, bitcash_var_run_t)
manage_files_pattern(bitcash_t, bitcash_var_run_t, bitcash_var_run_t)

sysnet_dns_name_resolve(bitcash_t)
corenet_all_recvfrom_unlabeled(bitcash_t)

allow bitcash_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitcash_t)
corenet_tcp_sendrecv_generic_node(bitcash_t)
corenet_tcp_sendrecv_all_ports(bitcash_t)
corenet_tcp_bind_generic_node(bitcash_t)

gen_require(`
    type bitcash_port_t;
')
allow bitcash_t bitcash_port_t:tcp_socket name_bind;

gen_require(`
    type bitcash_port_t;
')
allow bitcash_t bitcash_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitcash_t)

files_read_etc_files(bitcash_t)

miscfiles_read_localization(bitcash_t)

sysnet_dns_name_resolve(bitcash_t)

allow bitcash_t bitcash_exec_t:file execute_no_trans;
allow bitcash_t self:process setsched;
corecmd_exec_ls(bitcash_t)
corenet_tcp_connect_http_port(bitcash_t)
dev_read_urand(bitcash_t)
fs_getattr_xattr_fs(bitcash_t)
kernel_read_system_state(bitcash_t)
