<RCC>
    <qresource prefix="/icons">
        <file alias="bitcash">res/icons/bitcash.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="open">res/icons/open.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/icons/logo.png</file>
        <file>forms/Mining.qml</file>
        <file>forms/MiningForm.ui.qml</file>
        <file>forms/Main.qml</file>
        <file>forms/Send.qml</file>
        <file>forms/SendForm.ui.qml</file>
        <file>forms/Nicknames.qml</file>
        <file>forms/NicknamesForm.ui.qml</file>
        <file>forms/Overview.qml</file>
        <file>forms/Receive.qml</file>
        <file>forms/ReceiveForm.ui.qml</file>
        <file>forms/Transactions.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>forms/MenuTextField.qml</file>
        <file>res/icons/info.png</file>
        <file>res/icons/mining.png</file>
        <file>res/icons/tx_mined.png</file>
        <file>forms/Mybutton.qml</file>
        <file>res/icons/quit.png</file>
        <file>res/icons/information.png</file>
        <file>res/icons/play.png</file>
        <file>res/icons/stop.png</file>
        <file>res/icons/miningicon.png</file>
        <file>res/icons/help.png</file>
        <file>res/icons/settings.png</file>
        <file>res/icons/nicknames.png</file>
        <file>res/icons/historybtn.png</file>
        <file>res/icons/receivebtn.png</file>
        <file>res/icons/newbtn.png</file>
        <file>res/icons/sendtoanyone.png</file>
        <file>res/icons/sendbtn.png</file>
        <file>res/icons/overviewbtn.png</file>
        <file>res/icons/miningicongrey.png</file>
        <file>res/icons/informationicon.png</file>
        <file>res/icons/miningiconcolor.png</file>
        <file>res/icons/closebtn.png</file>
        <file>res/icons/sendbtncolor.png</file>
        <file>res/icons/sendicon.png</file>
        <file>res/icons/sendbtnblue.png</file>
        <file>res/icons/overviewbtncolor.png</file>
        <file>res/icons/overviewmining.png</file>
        <file>res/icons/startyellow.png</file>
        <file>res/icons/stopyellow.png</file>
        <file>res/icons/infoicongrey.png</file>
        <file>res/icons/checkgreen.png</file>
        <file>res/icons/closebtngreen.png</file>
        <file>res/icons/successicon.png</file>
        <file>res/icons/receiveicon.png</file>
        <file>res/icons/checkblue.png</file>
        <file>res/assets/Headlines/create-your-nickname.png</file>
        <file>res/assets/Headlines/create-your-nickname@2x.png</file>
        <file>res/assets/Headlines/history.png</file>
        <file>res/assets/Headlines/history@2x.png</file>
        <file>res/assets/Headlines/mining.png</file>
        <file>res/assets/Headlines/mining@2x.png</file>
        <file>res/assets/Headlines/receive.png</file>
        <file>res/assets/Headlines/receive@2x.png</file>
        <file>res/assets/Headlines/send.png</file>
        <file>res/assets/Headlines/send@2x.png</file>
        <file>res/assets/Miscellaneous/arrow-down-dropdown.png</file>
        <file>res/assets/Miscellaneous/arrow-down-dropdown@2x.png</file>
        <file>res/assets/Miscellaneous/arrow-down-link.png</file>
        <file>res/assets/Miscellaneous/arrow-down-link@2x.png</file>
        <file>res/assets/Miscellaneous/button-checkmark.png</file>
        <file>res/assets/Miscellaneous/button-checkmark@2x.png</file>
        <file>res/assets/Miscellaneous/button-send.png</file>
        <file>res/assets/Miscellaneous/button-send@2x.png</file>
        <file>res/assets/Miscellaneous/button-start-2.png</file>
        <file>res/assets/Miscellaneous/button-start-2@2x.png</file>
        <file>res/assets/Miscellaneous/button-start.png</file>
        <file>res/assets/Miscellaneous/button-start@2x.png</file>
        <file>res/assets/Miscellaneous/button-stop.png</file>
        <file>res/assets/Miscellaneous/button-stop@2x.png</file>
        <file>res/assets/Miscellaneous/checkbox-checkmark.png</file>
        <file>res/assets/Miscellaneous/checkbox-checkmark@2x.png</file>
        <file>res/assets/Miscellaneous/close.png</file>
        <file>res/assets/Miscellaneous/close@2x.png</file>
        <file>res/assets/Miscellaneous/copy-link.png</file>
        <file>res/assets/Miscellaneous/copy-link@2x.png</file>
        <file>res/assets/Miscellaneous/delete.png</file>
        <file>res/assets/Miscellaneous/delete@2x.png</file>
        <file>res/assets/Miscellaneous/download.png</file>
        <file>res/assets/Miscellaneous/download@2x.png</file>
        <file>res/assets/Miscellaneous/edit.png</file>
        <file>res/assets/Miscellaneous/edit@2x.png</file>
        <file>res/assets/Miscellaneous/info.png</file>
        <file>res/assets/Miscellaneous/info@2x.png</file>
        <file>res/assets/Miscellaneous/search.png</file>
        <file>res/assets/Miscellaneous/search@2x.png</file>
        <file>res/assets/Navigation/create-your-nickname-active.png</file>
        <file>res/assets/Navigation/create-your-nickname-active@2x.png</file>
        <file>res/assets/Navigation/create-your-nickname-inactive.png</file>
        <file>res/assets/Navigation/create-your-nickname-inactive@2x.png</file>
        <file>res/assets/Navigation/help-active.png</file>
        <file>res/assets/Navigation/help-active@2x.png</file>
        <file>res/assets/Navigation/help-inactive.png</file>
        <file>res/assets/Navigation/help-inactive@2x.png</file>
        <file>res/assets/Navigation/history-active.png</file>
        <file>res/assets/Navigation/history-active@2x.png</file>
        <file>res/assets/Navigation/history-inactive.png</file>
        <file>res/assets/Navigation/history-inactive@2x.png</file>
        <file>res/assets/Navigation/mining-active.png</file>
        <file>res/assets/Navigation/mining-active@2x.png</file>
        <file>res/assets/Navigation/mining-inactive.png</file>
        <file>res/assets/Navigation/mining-inactive@2x.png</file>
        <file>res/assets/Navigation/overview-active.png</file>
        <file>res/assets/Navigation/overview-active@2x.png</file>
        <file>res/assets/Navigation/overview-inactive.png</file>
        <file>res/assets/Navigation/overview-inactive@2x.png</file>
        <file>res/assets/Navigation/receive-active.png</file>
        <file>res/assets/Navigation/receive-active@2x.png</file>
        <file>res/assets/Navigation/receive-inactive.png</file>
        <file>res/assets/Navigation/receive-inactive@2x.png</file>
        <file>res/assets/Navigation/send-active.png</file>
        <file>res/assets/Navigation/send-active@2x.png</file>
        <file>res/assets/Navigation/send-inactive.png</file>
        <file>res/assets/Navigation/send-inactive@2x.png</file>
        <file>res/assets/Navigation/send-to-anyone-active.png</file>
        <file>res/assets/Navigation/send-to-anyone-active@2x.png</file>
        <file>res/assets/Navigation/send-to-anyone-inactive.png</file>
        <file>res/assets/Navigation/send-to-anyone-inactive@2x.png</file>
        <file>res/assets/Notification Alerts/error-close.png</file>
        <file>res/assets/Notification Alerts/error-close@2x.png</file>
        <file>res/assets/Notification Alerts/error-icon.png</file>
        <file>res/assets/Notification Alerts/error-icon@2x.png</file>
        <file>res/assets/Notification Alerts/info-close.png</file>
        <file>res/assets/Notification Alerts/info-close@2x.png</file>
        <file>res/assets/Notification Alerts/info-icon.png</file>
        <file>res/assets/Notification Alerts/info-icon@2x.png</file>
        <file>res/assets/Notification Alerts/success-close.png</file>
        <file>res/assets/Notification Alerts/success-close@2x.png</file>
        <file>res/assets/Notification Alerts/success-icon.png</file>
        <file>res/assets/Notification Alerts/success-icon@2x.png</file>
        <file>res/assets/Notification Alerts/warning-close.png</file>
        <file>res/assets/Notification Alerts/warning-close@2x.png</file>
        <file>res/assets/Notification Alerts/warning-icon.png</file>
        <file>res/assets/Notification Alerts/warning-icon@2x.png</file>
        <file>res/assets/Type of Transaction/history-type-mined.png</file>
        <file>res/assets/Type of Transaction/history-type-mined@2x.png</file>
        <file>res/assets/Type of Transaction/history-type-received.png</file>
        <file>res/assets/Type of Transaction/history-type-received@2x.png</file>
        <file>res/assets/Type of Transaction/history-type-sent.png</file>
        <file>res/assets/Type of Transaction/history-type-sent@2x.png</file>
        <file>res/assets/illustration-mining.png</file>
        <file>res/assets/illustration-mining@2x.png</file>
        <file>res/assets/illustration-overview.png</file>
        <file>res/assets/illustration-overview@2x.png</file>
        <file>res/icons/bitcashicon.png</file>
        <file>res/icons/infoyellow.png</file>
        <file>res/icons/closebtngrey.png</file>
        <file>res/assets/Montserrat-Bold.otf</file>
        <file>res/assets/Montserrat-Regular.otf</file>
        <file>res/assets/Montserrat-SemiBold.otf</file>
        <file>res/assets/Montserrat-Light.otf</file>
        <file>forms/ShadowBox.qml</file>
        <file>res/assets/Shadow/shadowbottom.png</file>
        <file>res/assets/Shadow/shadowleft.png</file>
        <file>res/assets/Shadow/shadowleftbottom.png</file>
        <file>res/assets/Shadow/shadowlefttop.png</file>
        <file>res/assets/Shadow/shadowright.png</file>
        <file>res/assets/Shadow/shadowrightbottom.png</file>
        <file>res/assets/Shadow/shadowrighttop.png</file>
        <file>res/assets/Shadow/shadowtop.png</file>
        <file>forms/Paperwallet.qml</file>
        <file>forms/Backupwallet.qml</file>
        <file>res/movies/Part-1.gif</file>
        <file>res/movies/Part-2.gif</file>
        <file>res/movies/Part-3.gif</file>
        <file>res/assets/illustration-overview-copy-2.png</file>
        <file>res/assets/illustration-overview-copy-2@2x.png</file>
        <file>res/assets/illustration-overview-copy-2@3x.png</file>
        <file>res/assets/backup-icon-copy.png</file>
        <file>res/assets/backup-icon-copy@2x.png</file>
        <file>res/assets/backup-icon-copy@3x.png</file>
        <file>res/assets/Miscellaneous/close-icon.png</file>
        <file>res/assets/Miscellaneous/close-icon@2x.png</file>
        <file>res/assets/Miscellaneous/close-icon@3x.png</file>
        <file>res/assets/Navigation/backup-icon.png</file>
        <file>res/assets/Navigation/backup-icon@2x.png</file>
        <file>res/assets/Navigation/backup-icon@3x.png</file>
        <file>res/assets/Miscellaneous/info-yellow.png</file>
        <file>res/assets/Miscellaneous/info-yellow@2x.png</file>
        <file>res/assets/Miscellaneous/info-yellow@3x.png</file>
        <file>res/assets/Miscellaneous/download-icon.png</file>
        <file>res/assets/Miscellaneous/download-icon@2x.png</file>
        <file>res/assets/Miscellaneous/download-icon@3x.png</file>
        <file>res/assets/Miscellaneous/print-icon.png</file>
        <file>res/assets/Miscellaneous/print-icon@2x.png</file>
        <file>res/assets/Miscellaneous/print-icon@3x.png</file>
        <file>res/assets/Miscellaneous/import-icon.png</file>
        <file>res/assets/Miscellaneous/import-icon@2x.png</file>
        <file>res/assets/Miscellaneous/import-icon@3x.png</file>
        <file>res/assets/Miscellaneous/twitter.png</file>
        <file>forms/TwitterSuccess.qml</file>
        <file>res/assets/Miscellaneous/closesmall.png</file>
        <file>res/assets/mask.png</file>
        <file>res/assets/Miscellaneous/anyoneicon.png</file>
        <file>res/assets/Miscellaneous/bitcashicon.png</file>
        <file>res/assets/Miscellaneous/twittericon.png</file>
        <file>forms/Payments.qml</file>
        <file>res/assets/Miscellaneous/redditicon.png</file>
        <file>res/assets/Miscellaneous/instaicon.png</file>
        <file>res/assets/Miscellaneous/instagram-badge.png</file>
        <file>res/assets/Miscellaneous/reddit-badge.png</file>
        <file>res/assets/Miscellaneous/twitter-badge.png</file>
    </qresource>
</RCC>
