<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcash_af.qm</file>
        <file alias="af_ZA">locale/bitcash_af_ZA.qm</file>
        <file alias="ar">locale/bitcash_ar.qm</file>
        <file alias="be_BY">locale/bitcash_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcash_bg_BG.qm</file>
        <file alias="bg">locale/bitcash_bg.qm</file>
        <file alias="ca_ES">locale/bitcash_ca_ES.qm</file>
        <file alias="ca">locale/bitcash_ca.qm</file>
        <file alias="ca@valencia">locale/bitcash_ca@valencia.qm</file>
        <file alias="cs">locale/bitcash_cs.qm</file>
        <file alias="cy">locale/bitcash_cy.qm</file>
        <file alias="da">locale/bitcash_da.qm</file>
        <file alias="de">locale/bitcash_de.qm</file>
        <file alias="el_GR">locale/bitcash_el_GR.qm</file>
        <file alias="el">locale/bitcash_el.qm</file>
        <file alias="en_GB">locale/bitcash_en_GB.qm</file>
        <file alias="en">locale/bitcash_en.qm</file>
        <file alias="eo">locale/bitcash_eo.qm</file>
        <file alias="es_AR">locale/bitcash_es_AR.qm</file>
        <file alias="es_CL">locale/bitcash_es_CL.qm</file>
        <file alias="es_CO">locale/bitcash_es_CO.qm</file>
        <file alias="es_DO">locale/bitcash_es_DO.qm</file>
        <file alias="es_ES">locale/bitcash_es_ES.qm</file>
        <file alias="es_MX">locale/bitcash_es_MX.qm</file>
        <file alias="es">locale/bitcash_es.qm</file>
        <file alias="es_UY">locale/bitcash_es_UY.qm</file>
        <file alias="es_VE">locale/bitcash_es_VE.qm</file>
        <file alias="et_EE">locale/bitcash_et_EE.qm</file>
        <file alias="et">locale/bitcash_et.qm</file>
        <file alias="eu_ES">locale/bitcash_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcash_fa_IR.qm</file>
        <file alias="fa">locale/bitcash_fa.qm</file>
        <file alias="fi">locale/bitcash_fi.qm</file>
        <file alias="fr_CA">locale/bitcash_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcash_fr_FR.qm</file>
        <file alias="fr">locale/bitcash_fr.qm</file>
        <file alias="gl">locale/bitcash_gl.qm</file>
        <file alias="he">locale/bitcash_he.qm</file>
        <file alias="hi_IN">locale/bitcash_hi_IN.qm</file>
        <file alias="hr">locale/bitcash_hr.qm</file>
        <file alias="hu">locale/bitcash_hu.qm</file>
        <file alias="id_ID">locale/bitcash_id_ID.qm</file>
        <file alias="it_IT">locale/bitcash_it_IT.qm</file>
        <file alias="it">locale/bitcash_it.qm</file>
        <file alias="ja">locale/bitcash_ja.qm</file>
        <file alias="ka">locale/bitcash_ka.qm</file>
        <file alias="kk_KZ">locale/bitcash_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcash_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcash_ku_IQ.qm</file>
        <file alias="ky">locale/bitcash_ky.qm</file>
        <file alias="la">locale/bitcash_la.qm</file>
        <file alias="lt">locale/bitcash_lt.qm</file>
        <file alias="lv_LV">locale/bitcash_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcash_mk_MK.qm</file>
        <file alias="mn">locale/bitcash_mn.qm</file>
        <file alias="ms_MY">locale/bitcash_ms_MY.qm</file>
        <file alias="nb">locale/bitcash_nb.qm</file>
        <file alias="ne">locale/bitcash_ne.qm</file>
        <file alias="nl">locale/bitcash_nl.qm</file>
        <file alias="pam">locale/bitcash_pam.qm</file>
        <file alias="pl">locale/bitcash_pl.qm</file>
        <file alias="pt_BR">locale/bitcash_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcash_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcash_ro_RO.qm</file>
        <file alias="ro">locale/bitcash_ro.qm</file>
        <file alias="ru_RU">locale/bitcash_ru_RU.qm</file>
        <file alias="ru">locale/bitcash_ru.qm</file>
        <file alias="sk">locale/bitcash_sk.qm</file>
        <file alias="sl_SI">locale/bitcash_sl_SI.qm</file>
        <file alias="sq">locale/bitcash_sq.qm</file>
        <file alias="sr@latin">locale/bitcash_sr@latin.qm</file>
        <file alias="sr">locale/bitcash_sr.qm</file>
        <file alias="sv">locale/bitcash_sv.qm</file>
        <file alias="ta">locale/bitcash_ta.qm</file>
        <file alias="th_TH">locale/bitcash_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcash_tr_TR.qm</file>
        <file alias="tr">locale/bitcash_tr.qm</file>
        <file alias="uk">locale/bitcash_uk.qm</file>
        <file alias="ur_PK">locale/bitcash_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcash_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcash_vi.qm</file>
        <file alias="vi_VN">locale/bitcash_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcash_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcash_zh_HK.qm</file>
        <file alias="zh">locale/bitcash_zh.qm</file>
        <file alias="zh_TW">locale/bitcash_zh_TW.qm</file>
    </qresource>
</RCC>
